# NewProjectTest

./: pom.xml
src/main/resources/: test.xml
src/test/java/Util/: OpenBrowser.java
